<!DOCTYPE html>
<html>
<title>Recommended University</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://github.com/Cherrera543/Cherrera543.github.io/blob/main/Gradhats.jpeg?raw=true");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
* {box-sizing: border-box}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 12px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 68px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="https://cherrera543.github.io/" class="w3-bar-item w3-button w3-wide">Recommended University</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="https://cherrera543.github.io/#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="https://cherrera543.github.io/Sign-In.html" class="w3-bar-item w3-button">PROFILE</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="https://cherrera543.github.io/#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="https://cherrera543.github.io/Sign-In.html" onclick="w3_close()" class="w3-bar-item w3-button">PROFILE</a>
</nav>
<div style="padding: 68px" class="tab">
  <button class="tablinks" onclick="openTab(event, 'My Profile')">My Profile</button>
  <button class="tablinks" onclick="openTab(event, 'University Search')">My Universities</button>
  <button class="tablinks" onclick="openTab(event, 'Rankings')">My Rankings</button>
</div>

<div style="display: active" id="My Profile" class="tabcontent">
<!-- Need to add edit button-->
  <h3>My Profile</h3>
  <p>Location:</p>
  <p>Major:</p>
</div>

<div style="display: none" id="University Search" class="tabcontent">
  <h3>Universities</h3>
  <input type="text" onchange="displayProfile" list="allUniversities" id="search" size="40">
  <datalist id="allUniversities">
    <option>Kansas State University</option>
			        <option >University of Kansas</option>
			        <option >Washburn University</option>
              <option >Wichita State University</option>
  </datalist>
  <div class="profile" id="profile">
      <h3 id="nameUni">University Name</h3>
      <label for="tuition">Yearly Tuition:</label>
      <p id="tuition">Tuition Here</p>
  </div>
</div>

<div style="display: none" id="Rankings" class="tabcontent">
  <h3>Ranking</h3>
  <p>Ranking templates (clicking one will expand it below and show button to create it)</p>
</div>

<script>
function openTab(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

function displayProfile() {
	var x = document.getElementById('search').value
  
}
</script>

</body>
</html>
